<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DOM events</title>
	<script defer src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="containers">
        <div class="input">
            <label for="city_choice">What weather in :</label>
            <input list="city_choice" class="input_value" name="city_choice" />
            <datalist id="city_choice">
			</datalist>
            <input type="submit" value="submit" class="button">
        </div>
	<div class="display">
		
		<div class="today">
		<div class="day"></div>
		<div id="time"></div>
		<div class="temp"></div>
		<div class="desc" ></div>
	</div>
		<div class="previsions">
			<section>
			<div class="day_0"></div>
			<div class="day_1"></div>
			<div class="day_2"></div>
			<div class="day_3"></div>
			</section>
		
		<canvas id="myChart" ></canvas>
	</div>
	<div class="webcam">
		<div class="error"></div>
		<iframe controls oncontextmenu="return false" src="https://media.tenor.com/dqH6ZBgOvMUAAAAi/dog-dance.gif"
		width="345" height="300 frameborder="0" allowfullscreen></iframe>
	</div>

	</div>	
</div>
</body>

</html>